<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="css/bootstrap.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div id="wrapper"
		style="background: url('img/header_background.png') repeat-x scroll center center transparent; width: auto; height: 300px;">
		<div class="page" id="header" style="padding-top: 25px">
			<div id="logo"
				style="background-color: black; float: left; width: 30%"
				align="center">
				<h5>
					<a accesskey="1">Mark Boulton Design</a>
				</h5>
			</div>
			<div id="main-menu" style="float: right; width: 50%" align="center">
				<ul class="nav nav-pills">
					<li class="menu-1258 first"><a accesskey="3" href="/ourwork">Our
							work</a></li>
					<li class="menu-699"><a accesskey="2" href="/what-we-do">What
							we do</a></li>
					<li class="menu-716"><a accesskey="4" href="/about-us">About
							us</a></li>
					<li class="menu-1945"><a
						href="http://www.markboultondesign.com/blog">Blog</a></li>
					<li class="menu-1215 last"><a href="/contact">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <div id="bigwrapper"
		style="background: url('assets/image/header_background.png') repeat-x scroll center center transparent;">
		<div id="headerwrapper">
			<div class="page" id="header" style="float: left;">
				<div class="first column width2" id="logo">
					<h1>
						<a accesskey="1" rel="home" title="Home" href="/">Mark Boulton
							Design</a>
					</h1>
				</div>
				<div class="column width3" id="main-menu" >
					<ul class="nav nav-pills">
						<li class="menu-1258 first"><a accesskey="3" href="/ourwork">Our
								work</a></li>
						<li class="menu-699"><a accesskey="2" href="/what-we-do">What
								we do</a></li>
						<li class="menu-716"><a accesskey="4" href="/about-us">About
								us</a></li>
						<li class="menu-1945"><a
							href="http://www.markboultondesign.com/blog">Blog</a></li>
						<li class="menu-1215 last"><a href="/contact">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</div> -->

	<!-- <div id="headerwrapper">

		<div class="" id="main-menu">
			<ul class="nav nav-pills">
				<li class="menu-1258 active-trail first active"><a
					class="active" accesskey="3" href="/ourwork">Our work</a></li>
				<li class="menu-699"><a accesskey="2" href="/what-we-do">What
						we do</a></li>
				<li class="menu-716"><a accesskey="4" href="/about-us">About
						us</a></li>
				<li class="menu-1945"><a
					href="http://www.markboultondesign.com/blog">Blog</a></li>
				<li class="menu-1215 last"><a href="/contact">Contact us</a></li>
			</ul>
		</div>
	</div>

	<h1>Starting working</h1>
	<div id="headerwrapper">
		<div class="container" id="header">
			<div class="first column width2" id="logo">
				<h1>
					<a accesskey="1" rel="home" title="Home" href="/">Mark Boulton
						Design</a>
				</h1>
			</div>
			<div id="main-menu">
				<ul class="nav nav-pills">
					<li class="active"><a accesskey="3" href="/ourwork">Our
							work</a></li>
					<li class="menu-699"><a accesskey="2" href="/what-we-do">What
							we do</a></li>
					<li class="menu-716"><a accesskey="4" href="/about-us">About
							us</a></li>
					<li class="menu-1945"><a
						href="http://www.markboultondesign.com/blog">Blog</a></li>
					<li class="menu-1215 last"><a href="/contact">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<h1>Second starting</h1>
	<div id="bigwrapper"
		style="background: url(&quot;sites/default/files/home_promo_fss.gif&quot;) repeat-x scroll center center transparent;">
		<div id="headerwrapper">
			<div class="page" id="header">
				<div class="first column width2" id="logo">
					<h1>
						<a accesskey="1" rel="home" title="Home" href="/">Mark Boulton
							Design</a>
					</h1>
				</div>
				<div class="column width3" id="main-menu">
					<ul class="links primary-links">
						<li class="menu-1258 first"><a accesskey="3" href="/ourwork">Our
								work</a></li>
						<li class="menu-699"><a accesskey="2" href="/what-we-do">What
								we do</a></li>
						<li class="menu-716"><a accesskey="4" href="/about-us">About
								us</a></li>
						<li class="menu-1945"><a
							href="http://www.markboultondesign.com/blog">Blog</a></li>
						<li class="menu-1215 last"><a href="/contact">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contentwrapper">
			<div class="page" id="content">
				<div class="home-banner">
					<div class="case_study_text">
						<div class="text"
							style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
							<h2 style="color: rgb(255, 255, 255);">Five Simple Steps</h2>
							<p style="color: rgb(255, 255, 255);">
								A small publisher of practical, beautifully designed books,
								brought to you by Mark Boulton Design. <a
									href="/projects/five-simple-steps"
									style="color: rgb(202, 248, 103); border-bottom: 1px dotted rgb(202, 248, 103);">Read
									the case study</a> or <a href="http://www.fivesimplesteps.co.uk"
									style="color: rgb(202, 248, 103); border-bottom: 1px dotted rgb(202, 248, 103);">visit
									the site</a>.
							</p>
						</div>
						<div class="spacer" style="background-color: rgb(0, 0, 0);">&nbsp;</div>
						<div class="arrows">
							<a class="prev" href="#" style="display: none;"><span>previous</span></a>&nbsp;<a
								class="next" href="#"><span>next</span></a>
						</div>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div> -->

</body>
</html>