/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body { 

}

#master 
{ 	
margin:0 auto;
text-align:center;
}
    
#content_bar{
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(214,214,214,1) 68%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(68%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(214,214,214,1) 68%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(214,214,214,1) 68%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(214,214,214,1) 68%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(214,214,214,1) 68%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

 }
    
#bar_uptext{
width:130px;
height:70px;
margin-right:5px;
margin-top:15px;
border-radius: 5px ;
font-weight: normal;
text-align: left;
color: #5F5B5B;
text-decoration:none; 
font-family: 'Lucida Console', Monaco, monospace;
font-size: 105%;
line-height: 130%;
border:2px;
background-color:transparent;
@font-face {
src: url('.eot?') format('eot'),
url('.woff') format('woff'),
url('.ttf') format('truetype');
}


 }
#bar_downtext
{
font-weight:normal;
color:#7D7A7A;
letter-spacing:2pt;
word-spacing:1pt;
font-size:12px;
text-align:left;
font-family:lucida sans unicode, lucida grande, sans-serif;
line-height:1;
padding-left:2px;
}
 
 
/* this is for paragraph text with BORADER */
{

font-weight:normal;
color:#000000;
background-color:#FFFFFF;
border: 2px solid #999999;
letter-spacing:2pt;
word-spacing:1pt;
font-size:12px;
text-align:left;
font-family:trebuchet MS, sans-serif;
line-height:2;padding:5px;

}
    
#big_nav {color:#FEFBFF }

#footer_top
{line-height:35px 
}    



#upper_nav{
a {
color:#999999;
 }
  

#small_menu

{
background-color:#D6D6D6;
}

#heading
{
background: rgb(125,126,125); /* Old browsers */
background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */ }

}
    

   

#daa 
{

line-height:10px;
color:#A7C0DC;
text-shadow: 8px 7px 30px rgba(150, 48, 255, 1);
font-weight: normal;
text-align: right;
background-color: #FFFFFF;
color: #0F0E0E;
font-family: 'Lucida Console', Monaco, monospace;
font-size: 14px;
IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/

}     
 
 #main   
{
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
 }  
    
 #text   
{
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C */

 }
 
 
