<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>


<!--  index page -->


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 07 Oct 2012 10:56:48 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>DaaSys</title>
  <link href="css/style1111.css" rel="stylesheet" type="text/css" />  
  
  </head>
   <body>
    <div id="master" style="background-color:yellow; width:900px; margin:0 auto; ">


     <!-- Header starts from here -->
      <div id="header" style="background-color:#00FF00; width:900px; height:130px; ">
                   	  <div id="upper_bar" style="background-color:#F1ECEC; width:900px; height:50px;">    					 
      					  <div id="upper_menu">
						    <ul style="padding-top:3px; text-align:right; padding-right:5px;">
                                 <a href="" style="text-decoration: none;">About Us |</a> 
                                 <a href="" style="text-decoration: none;">Career | </a>
                                 <a href="" style="text-decoration: none;">Contact Us </a>
                             </ul>
						  </div><!-- upper_menu close here -->
      				  </div><!-- upper_bar close here -->
                      <div id="down_bar" style="background-color:#F3EEEE; width:900px; height:80px; float:left;">                          	 
                          
						  <div id="daa" style=" float:left;margin-top:-15px; margin-left:5px"><p style="font-size:26px;"> Daa Systems</p>
					       </div><!-- daa div close-->					   
					    
						  <div id="down_menu" style="float:right;">
					        <ul>
                              <a href="index.html" style="text-decoration: none;">Home</a> &nbsp; &nbsp; 
                    		  <a href="" style="text-decoration: none;">Web 3.0</a>&nbsp; &nbsp; 
                              <a href="" style="text-decoration: none;">Mobile Technolgies</a>&nbsp; &nbsp; 
                    	 	  <a href="" style="text-decoration: none;">Engagement Model</a>  &nbsp; &nbsp; 
                            </ul>
					  
					      </div><!-- down_menu close here --> 
      				  </div><!-- down_bar div close   --> 
	  </div> <!-- Header Ends from here -->
	 
	
  
  <!-- banner stars from here   -->
  <div id="banner">
   <img src="images/banner.jpg" style="width:900px; height:225px;">
  </div><!-- banner div close-->
  
  
  <!-- Content of the site is here-->
  
  
   <div id="Content"  style="background-color:black; width:900; clear:both;">
       <!-- content bar are divided into for part div -->
    
  	                    
                       <!-- frist div starts from here -->
                          <div id="content_bar" style="background-color:yellow;width:215px;height:145px;float:left;padding:5px;">
                                  <div id="bar_img"; style="float:left;">
                          		 	<img src="images/iphone.png";  width=70px; height=100px; />
                          	      </div><!-- div bar_img close -->
                                   
								   <div id="bar_uptext"; style="width:130px;height:40px;float:right;"><a href="iphone.html" style="text-decoration:none;">iPhone App Dev</a>
                               	   </div><!-- div bar_uptext close -->
                                          		
    					
    					<div id="bar_downtext"; style="width:130px;height:70px;float:right;">Enterprise applications across all mobile platforms.
                  	    </div><!-- div bar_downtext close -->
						
              	    </div><!-- div content_bar close -->
                    
					<!-- first div end from here -->	
       
	   
                      <!-- second div starts from here -->
                        <div id="content_bar" style="background-color:yellow;width:215px;height:145px;float:left;padding:5px;">
                                    <div id="bar_img"; style="float:left;">
                            		<img src="images/android.png";  width=70px; height=100px; />
                            	    </div><!-- div bar_img close -->
                            	 
								 <div id="bar_uptext"; style="width:130px;height:40px;float:right;"><a href="android_page.html" style="text-decoration:none;">Android App Dev</a>
                        		 </div><!-- div bar_uptext close -->
                        	
								<div id="bar_downtext"; style="width:130px;height:70px;float:right;">Get infinite resources and infrastructure at your disposal.
                	            </div><!-- div bar_downtext close -->
                	   </div><!-- div content_bar close -->
                   <!-- second div end from here -->
      
      
                    <!-- Third div starts from here -->
                          <div id="content_bar" style="background-color:yellow;width:215px;height:145px;float:left;padding:5px;">
                                            <div id="bar_img"; style="float:left;">
                                		 	  <img src="images/cloud.png";  width=70px; height=100px; />
                              	            </div>
                                	   <div id="bar_uptext"; style="width:130px;height:40px;float:right;"><a href="cloud.html" style="text-decoration:none;"> Cloud </a>
                            		   </div>
                        		 
								  <div id="bar_downtext"; style="width:130px;height:70px;float:right;">Development Experience in Cloud based Project Management,
                  	              </div><!-- div bar_downtext close -->
					
                  	     </div><!-- div content_bar close -->
                    
					<!-- Third div end from here -->	
                     
       
                   <!-- forth div starts from here -->
                                <div id="content_bar" style="background-color:yellow;width:215px;height:145px;float:left;padding:5px;">
                                            <div id="bar_img"; style="float:left;">
                                    		 	<img src="images/web.png";  width=80px; height=100px; />
                                    	    </div>
                                            	<div id="bar_uptext"; style="width:130px;height:40px;float:right;"><a href="web.html" style="text-decoration:none;">Web Design</a>
                                        		</div>
        								
                                		<div id="bar_downtext"; style=" width:130px;height:70px;float:right;">Business Analysts reduce burden on your product management team.
                                	    </div>
                        	   </div><!-- div content_bar close -->
                  <!-- forth div end from here -->	
    		     
  
    </div> <!--Content div close here -->
  
    <!--footer starts from here -->
	
	    <footer>
    	<div id="Copyright"; style="background-color:#999999; width:900px;height:35px;float:right; line-height:5px">
    	 <p> <center> Copyright 1999-2012 by Daa Sys. All Rights Reserved.</center>
    	 </p>
    	</div>
        </footer> 
	
		<!--footer end from here -->
  
  
  
  
   </div> <!-- master div close -->  
  </body>
</html>